#logger.conf
###############################################
[loggers]
keys=root,filelogger,streamlogger
[logger_root]
level=DEBUG
handlers=root_info,debug
[logger_filelogger]
handlers=root_info,debug
qualname=filelogger
propagate=0
[logger_streamlogger]
handlers=root_info,info
qualname=streamlogger
propagate=0
###############################################
[handlers]
keys=root_info,debug,info
[handler_root_info]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)
[handler_debug]
class=FileHandler
level=DEBUG
formatter=form01
args=('mini.log', 'a')
[handler_info]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('mini.log', 'a', 10*1024*1024, 5)
###############################################
[formatters]
keys=form01,form02
[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=